{"primary-color":"#307FFF","productWebUrl":"./001-00-mongodb.html","productId":"m","keymaps":{},"productName":"mongodb","productVersion":"","stage":"release","downloadTitle":"Get mongodb","searchMaxHits":75,"color-preset":"contrast"}